<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patch_background" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-q1-HBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mahi Spray_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-wA-2fq">
                                <rect key="frame" x="87.666666666666686" y="311" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EwC-3G-ydT"/>
                                    <constraint firstAttribute="height" constant="200" id="onL-uc-AUP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgH-q1-HBo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="G7H-Wu-OIF"/>
                            <constraint firstAttribute="bottom" secondItem="vgH-q1-HBo" secondAttribute="bottom" id="VNs-Jd-UMh"/>
                            <constraint firstItem="vgH-q1-HBo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aqn-uE-kYn"/>
                            <constraint firstItem="vxF-wA-2fq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOV-6u-41B"/>
                            <constraint firstAttribute="trailing" secondItem="vgH-q1-HBo" secondAttribute="trailing" id="hVM-a9-36l"/>
                            <constraint firstItem="vxF-wA-2fq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wZs-58-pP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mahi Spray_logo" width="552.47998046875" height="552.47998046875"/>
        <image name="patch_background" width="1872" height="1248"/>
    </resources>
</document>
